{
  "name": "Nexora",
  "short_name": "Nexora",
  "description": "One workspace to plan projects, organize teams, track progress, and deliver work without the back-and-forth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
